
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #######################################
> # WASH Benefits Bangladesh STH KK qPCR validation
> # calculate prevalence and geometric mean
> # using each diagnostic
> 
> # by Jade Benjamin-Chung
> # jadebc@berkeley.edu
> #######################################
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/bangladesh/src/wbb-sth-qpcr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.1
Created on 2017-02-02

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: futile.logger
Loading required package: rJava
Loading required package: lpSolve
Warning messages:
1: package ‘ggplot2’ was built under R version 3.4.4 
2: package ‘dplyr’ was built under R version 3.4.4 
3: package ‘tidyr’ was built under R version 3.4.4 
4: package ‘VennDiagram’ was built under R version 3.4.4 
5: package ‘irr’ was built under R version 3.4.4 
> 
> # load data
> load(paste0(data_dir,"qdata.RData"))
> 
> #--------------------------------------
> # Estimate prevalence and 95%CI for each
> # test, robust sandwich SEs
> #--------------------------------------
> al.kk=washb_mean(qdata$alkk, id=qdata$clusterid, print = TRUE)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

        N Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.37 0.4828905 0.01155644   0.3473494   0.3926506
Warning messages:
1: package ‘lmtest’ was built under R version 3.4.4 
2: package ‘zoo’ was built under R version 3.4.4 
> hw.kk=washb_mean(qdata$hwkk, id=qdata$clusterid, print = TRUE)
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.07464286 0.2628611 0.006186016  0.06251827  0.08676745
> tt.kk=washb_mean(qdata$ttkk, id=qdata$clusterid, print = TRUE)
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.06964286 0.2545896 0.006929243  0.05606154  0.08322417
> sth.kk=washb_mean(qdata$sth, id=qdata$clusterid, print = TRUE)
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.4317857 0.4954134 0.01154714   0.4091533   0.4544181
> 
> al.q=washb_mean(qdata$positive.Al, id=qdata$clusterid, print = TRUE)
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.1267857 0.3327922 0.00833287   0.1104533   0.1431181
> al2.q=washb_mean(qdata$positive.Al2, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2799 0.2329403 0.4227801 0.01235942   0.2087159   0.2571648
> hw.q=washb_mean(qdata$positive.Hw, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2799 0.2136477 0.4099542 0.01012245   0.1938077   0.2334877
> na.q=washb_mean(qdata$positive.Na, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2799 0.1839943 0.3875488 0.009718735   0.1649456    0.203043
> ac.q=washb_mean(qdata$positive.Ac, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N       Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2799 0.03787067 0.1909175 0.004290407  0.02946147  0.04627987
> ad.q=washb_mean(qdata$positive.Ad, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N         Mean        SD    Robust SE   Lower 95%CI Upper 95%CI
[1,] 2799 0.0003572705 0.0189016 0.0003568922 -0.0003422382 0.001056779
> tt.q=washb_mean(qdata$positive.Tt, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2799 0.1225438 0.3279714 0.009816645   0.1033031   0.1417844
> ss.q=washb_mean(qdata$positive.Ss, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 1 observations
due to missing values in the outcome
 Final sample size: 2799 
-----------------------------------------
        N        Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2799 0.006073598 0.07771014 0.001676715 0.002787236  0.00935996
> sth.q=washb_mean(qdata$positive.Sth, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2 observations
due to missing values in the outcome
 Final sample size: 2798 
-----------------------------------------
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2798 0.4167262 0.4931048 0.0146483   0.3880156   0.4454369
> 
> #--------------------------------------
> # co-infection
> #--------------------------------------
> qdata <- qdata %>%
+   mutate(numsth.kk=alkk+hwkk+ttkk,
+          numsth.q=positive.Al+positive.Ac+positive.Na+
+            positive.Ad+positive.Tt,
+          numsth.q2 = positive.Al2+positive.Ac+positive.Na+
+            positive.Ad+positive.Tt) %>%
+   mutate(multisth.kk=ifelse(numsth.kk>1,1,0),
+          multisth.q=ifelse(numsth.q>1,1,0),
+          multisth.q2=ifelse(numsth.q2>1,1,0))
> 
> prop.table(table(qdata$numsth.kk))*100

        0         1         2         3 
56.821429 36.071429  5.964286  1.142857 
> prop.table(table(qdata$numsth.q))*100

         0          1          2          3          4 
65.5234012 24.0443015  8.2886745  2.0364416  0.1071811 
> prop.table(table(qdata$numsth.q2))*100

         0          1          2          3          4 
58.3273767 28.5203717 10.3288063  2.6804861  0.1429593 
> 
> prop.table(table(qdata$multisth.kk))*100

        0         1 
92.892857  7.107143 
> prop.table(table(qdata$multisth.q))*100

      0       1 
89.5677 10.4323 
> prop.table(table(qdata$multisth.q2))*100

       0        1 
86.84775 13.15225 
> 
> #--------------------------------------
> # mod/heavy intensity infection
> #--------------------------------------
> prop.table(table(qdata$almh))*100

        0         1 
95.821429  4.178571 
> prop.table(table(qdata$hwmh))*100

         0          1 
99.8571429  0.1428571 
> prop.table(table(qdata$ttmh))*100

         0          1 
99.6428571  0.3571429 
> 
> quantile(qdata$CTmean.Al[qdata$almh==1],probs=c(0,0.5,1),na.rm=TRUE)
      0%      50%     100% 
16.42475 20.26744 28.95261 
> quantile(qdata$CTmean.Al[qdata$almh==0],probs=c(0,0.5,1),na.rm=TRUE)
      0%      50%     100% 
19.71206 24.56434 36.05956 
> 
> 
> #--------------------------------------
> # Estimate geometric mean and 95%CI for each
> # test, robust sandwich SEs
> #--------------------------------------
> qdata = qdata %>%
+   mutate(ln.alepg=log(alepg+1),
+          ln.hwepg=log(hwepg+1),
+          ln.ttepg=log(ttepg+1),
+          ln.CT.al=log(CTmean.Al+1),
+          ln.CT.al2=log(CTmean.Al2+1),
+          ln.CT.na=log(CTmean.Na+1),
+          ln.CT.ac=log(CTmean.Ac+1),
+          ln.CT.ad=log(CTmean.Ad+1),
+          ln.CT.tt=log(CTmean.Tt+1))
> 
> al.kk.gmn=washb_mean(qdata$ln.alepg, id=qdata$clusterid, print = TRUE)
        N     Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 1.815288 2.663275 0.06366775    1.690499    1.940077
> hw.kk.gmn=washb_mean(qdata$ln.hwepg, id=qdata$clusterid, print = TRUE)
        N      Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.3608565 1.307768 0.03174758   0.2986313   0.4230818
> tt.kk.gmn=washb_mean(qdata$ln.ttepg, id=qdata$clusterid, print = TRUE)
        N      Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 2800 0.3365313 1.268883 0.03592806   0.2661123   0.4069503
> 
> al.kk.gmn.pos=washb_mean(qdata$ln.alepg[qdata$alepg>0], 
+                          id=qdata$clusterid[qdata$alepg>0], print = TRUE)
        N     Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 1036 4.906184 2.000716 0.07820647      4.7529    5.059469
> hw.kk.gmn.pos=washb_mean(qdata$ln.hwepg[qdata$hwepg>0], 
+                          id=qdata$clusterid[qdata$hwepg>0], print = TRUE)
       N     Mean       SD Robust SE Lower 95%CI Upper 95%CI
[1,] 209 4.834442 1.132791 0.0813569    4.674982    4.993901
> tt.kk.gmn.pos=washb_mean(qdata$ln.ttepg[qdata$ttepg>0], 
+                          id=qdata$clusterid[qdata$ttepg>0], print = TRUE)
       N     Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 195 4.832244 1.180409 0.09536305    4.645333    5.019156
> 
> 
> al.q.gmn=washb_mean(qdata$ln.CT.al, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2445 observations
due to missing values in the outcome
 Final sample size: 355 
-----------------------------------------
       N     Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 355 3.196853 0.1426972 0.008234826    3.180713    3.212994
> al2.q.gmn=washb_mean(qdata$ln.CT.al2, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2148 observations
due to missing values in the outcome
 Final sample size: 652 
-----------------------------------------
       N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 652 2.942568 0.4772423 0.02159955    2.900233    2.984903
> na.q.gmn=washb_mean(qdata$ln.CT.na, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2285 observations
due to missing values in the outcome
 Final sample size: 515 
-----------------------------------------
       N     Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 515 3.108174 0.1801078 0.008424807    3.091661    3.124686
> ac.q.gmn=washb_mean(qdata$ln.CT.ac, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2694 observations
due to missing values in the outcome
 Final sample size: 106 
-----------------------------------------
       N     Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 106 3.221527 0.2233212 0.02369162    3.175091    3.267962
> ad.q.gmn=washb_mean(qdata$ln.CT.ad, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2799 observations
due to missing values in the outcome
 Final sample size: 1 
-----------------------------------------
     N     Mean SD Robust SE Lower 95%CI Upper 95%CI
[1,] 1 3.339746 NA       NaN         NaN         NaN
> tt.q.gmn=washb_mean(qdata$ln.CT.tt, id=qdata$clusterid, print = TRUE)

-----------------------------------------
Dropping 2457 observations
due to missing values in the outcome
 Final sample size: 343 
-----------------------------------------
       N     Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 343 3.385179 0.1308801 0.007781994    3.369926    3.400432
> 
> 
> save(al.kk,hw.kk,tt.kk,
+      al.q,al2.q,hw.q,na.q,ac.q,ad.q,tt.q,ss.q,
+      al.kk.gmn,hw.kk.gmn,tt.kk.gmn,
+      al.q.gmn,na.q.gmn,ac.q.gmn,ad.q.gmn,tt.q.gmn,
+      file=paste0(data_dir, "prev_results.RData"))
> 
> proc.time()
   user  system elapsed 
  1.728   0.135   2.128 
