
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #######################################
> # WASH Benefits Bangladesh STH KK qPCR validation
> # estimate sensitivity, specificity
> # of kk using qPCR as gold standard
> 
> # by Jade Benjamin-Chung
> # jadebc@berkeley.edu
> #######################################
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/bangladesh/src/wbb-sth-qpcr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.1
Created on 2017-02-02

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: futile.logger
Loading required package: rJava
Loading required package: lpSolve
Warning messages:
1: package ‘ggplot2’ was built under R version 3.4.4 
2: package ‘dplyr’ was built under R version 3.4.4 
3: package ‘tidyr’ was built under R version 3.4.4 
4: package ‘VennDiagram’ was built under R version 3.4.4 
5: package ‘irr’ was built under R version 3.4.4 
> 
> # load data
> load(paste0(data_dir,"qdata.RData"))
> 
> #----------------------------------------
> # subset to relevant columns
> #----------------------------------------
> d = qdata %>%
+   select(dataid,personid,clusterid,
+          positive.Al, positive.Hw, positive.Tt,
+          alkk,hwkk,ttkk)
> 
> #----------------------------------------
> # calculate sensitivity
> #----------------------------------------
> ald1= d %>% filter(positive.Al==1) %>%
+   filter(!is.na(alkk)) 
> al.sens=washb_mean(ald1$alkk,id=ald1$clusterid)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

       N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 652 0.4892638 0.5002685 0.01938702   0.4512652   0.5272624
Warning messages:
1: package ‘lmtest’ was built under R version 3.4.4 
2: package ‘zoo’ was built under R version 3.4.4 
> 
> hwd1= d %>% filter(positive.Hw==1) %>%
+   filter(!is.na(hwkk)) 
> hw.sens=washb_mean(hwd1$hwkk,id=hwd1$clusterid)
       N     Mean       SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 598 0.326087 0.469172 0.02139719   0.2841485   0.3680254
> 
> ttd1= d %>% filter(positive.Tt==1) %>%
+   filter(!is.na(ttkk)) 
> tt.sens=washb_mean(ttd1$alkk,id=ttd1$clusterid)
       N      Mean        SD  Robust SE Lower 95%CI Upper 95%CI
[1,] 343 0.4402332 0.4971403 0.02948434   0.3824439   0.4980225
> 
> kk.sens.qgold=data.frame(rbind(al.sens,hw.sens,tt.sens))
> kk.sens.qgold$org=c("A. lumbricoides","Hookworm","T. trichiura")
> 
> #----------------------------------------
> # calculate specificity
> #----------------------------------------
> ald2= d %>% filter(positive.Al==0) %>%
+   filter(!is.na(alkk)) %>%
+   mutate(alneg=ifelse(alkk==1,0,1))
> al.spec=washb_mean(ald2$alneg,id=ald2$clusterid)
        N      Mean        SD Robust SE Lower 95%CI Upper 95%CI
[1,] 2147 0.6665114 0.4715692 0.0131356   0.6407656   0.6922572
> 
> hwd2= d %>% filter(positive.Hw==0) %>%
+   filter(!is.na(hwkk)) %>%
+   mutate(hwneg=ifelse(hwkk==1,0,1))
> hw.spec=washb_mean(hwd2$hwneg,id=hwd2$clusterid)
        N      Mean         SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2201 0.9936393 0.07951829 0.001664338   0.9903772   0.9969014
> 
> ttd2= d %>% filter(positive.Tt==0) %>%
+   filter(!is.na(ttkk)) %>%
+   mutate(ttneg=ifelse(ttkk==1,0,1))
> tt.spec=washb_mean(ttd2$ttneg,id=ttd2$clusterid)
        N      Mean        SD   Robust SE Lower 95%CI Upper 95%CI
[1,] 2456 0.9885993 0.1061851 0.002144082   0.9843969   0.9928017
> 
> kk.spec.qgold=data.frame(rbind(al.spec,hw.spec,tt.spec))
> kk.spec.qgold$org=c("A. lumbricoides","Hookworm","T. trichiura")
> 
> save(kk.sens.qgold, kk.spec.qgold,
+      file=paste0(data_dir, "sensspec_qgold.RData"))
> 
> 
> proc.time()
   user  system elapsed 
  2.728   0.214   3.245 
