
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################
> # WASH Benefits Bangladesh STH KK qPCR validation
> # boxplot of ascaris ct distribution
> # within intensity categories
> 
> # by Jade Benjamin-Chung
> # jadebc@berkeley.edu
> #######################################
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/bangladesh/src/wbb-sth-qpcr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.1
Created on 2017-02-02

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: futile.logger
Loading required package: rJava
Loading required package: lpSolve
Warning messages:
1: package ‘ggplot2’ was built under R version 3.4.4 
2: package ‘dplyr’ was built under R version 3.4.4 
3: package ‘tidyr’ was built under R version 3.4.4 
4: package ‘VennDiagram’ was built under R version 3.4.4 
5: package ‘irr’ was built under R version 3.4.4 
> 
> load("~/Dropbox/WASH-B-STH-Add-on/TFGH/Data/RData/qdata.RData")
> 
> qdata = qdata %>%
+   mutate(almh.f = ifelse(almh==1, "Moderate-heavy intensity\ninfection",
+                          "Light intensity\ninfection"))
> 
> pdf(file=paste0(fig_dir,"wbb-alconc-boxplot.pdf"),
+     width=5,height=5)
> ggplot(qdata,aes(y=CTmean.Al,x=almh.f))+
+   geom_boxplot()+  
+   geom_dotplot(aes(fill=almh.f,col=almh.f),binaxis='y',stackdir='center',
+                stackratio=1,dotsize=0.9,binwidth=.5, alpha=0.5)+
+   xlab("Infection intensity")+
+   scale_color_manual(values=c("#F7CA65","#BD8302"),guide=FALSE)+
+   scale_fill_manual(values=c("#F7CA65","#BD8302"),guide=FALSE)+
+   ylab(expression(paste(italic(" Ascaris lumbricoides"), " Cq value")))+
+   theme_bw() +
+ 
+ # customize font size, legend
+ theme(legend.text.align = 0,
+       axis.text.x = element_text(size=12),
+       axis.title.x = element_text(size=14, margin = margin(t = 10, r = 0, b = 0, l = 0)),
+       axis.text.y = element_text(size=12),
+       axis.title.y = element_text(size=14, margin = margin(t = 0, r = 10, b = 0, l = 0))) 
Warning messages:
1: Removed 2148 rows containing non-finite values (stat_boxplot). 
2: Removed 2148 rows containing non-finite values (stat_bindot). 
>   
> dev.off()
null device 
          1 
> 
> 
> # p-value for difference in means t test
> qdata = qdata %>% filter(!is.na(CTmean.Al))
> 
> washb_ttest(Y=qdata$CTmean.Al,tr=qdata$almh.f,strat=qdata$block, 
+             contrast=c("Light intensity\ninfection","Moderate-heavy intensity\ninfection"))
         diff         ci.lb         ci.ub        t-stat             p 
-1.225322e+01 -1.376168e+01 -1.074476e+01 -1.634138e+01  5.156652e-21 
> 
> # quantiles of the Ct values within infection
> # intensity levels
> quantile(qdata$CTmean.Al[qdata$almh.f=="Light intensity\ninfection"], prob=c(0,.5,1))
      0%      50%     100% 
 8.13526 25.22662 39.57802 
> quantile(qdata$CTmean.Al[qdata$almh.f=="Moderate-heavy intensity\ninfection"], prob=c(0,.5,1))
       0%       50%      100% 
 4.417454  9.155346 34.341099 
> 
> proc.time()
   user  system elapsed 
  2.681   0.148   3.100 
