
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #######################################
> # WASH Benefits Bangladesh STH KK qPCR validation
> # table of estimates of sensitivity, specificity
> # using pooled kk qPCR as gold standard
> #######################################
> rm(list=ls())
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 3.4.4 
> 
> load("~/Dropbox/WASH-B-STH-Add-on/TFGH/Data/RData/sensspec_pooled_gold.RData")
> load("~/Dropbox/WASH-B-STH-Add-on/TFGH/Data/RData/qdata.RData")
> 
> source("~/Documents/CRG/wash-benefits/bangladesh/src/wbb-sth-qpcr/2-fig-tab/0-base-table-functions.R")
> 
> N.al=nrow(qdata[!is.na(qdata$positive.Al2) & !is.na(qdata$alkk),])
> N.hw=nrow(qdata[!is.na(qdata$positive.Hw) & !is.na(qdata$hwkk),])
> N.tt=nrow(qdata[!is.na(qdata$positive.Tt) & !is.na(qdata$ttkk),])
> 
> kk.sens=kk.sens.pooled.gold %>%
+   select(org, Mean, lb=Lower.95.CI, ub=Upper.95.CI) %>%
+   mutate(sens=ptestci.format(Mean,lb,ub,decimals=0,scale=100)) %>%
+   select(org,sens)
> 
> kk.spec=kk.spec.pooled.gold %>%
+   select(org, Mean, lb=Lower.95.CI, ub=Upper.95.CI) %>%
+   mutate(spec=ptestci.format(Mean,lb,ub,decimals=0,scale=100)) %>%
+   select(org,spec)
> 
> q.sens=q.sens.pooled.gold %>%
+   select(org, Mean, lb=Lower.95.CI, ub=Upper.95.CI) %>%
+   mutate(sens=ptestci.format(Mean,lb,ub,decimals=0,scale=100)) %>%
+   select(org,sens)
> 
> q.spec=q.spec.pooled.gold %>%
+   select(org, Mean, lb=Lower.95.CI, ub=Upper.95.CI) %>%
+   mutate(spec=ptestci.format(Mean,lb,ub,decimals=0,scale=100)) %>%
+   select(org,spec)
> 
> out=full_join(kk.sens,kk.spec,by=c("org"))
> out=full_join(out,q.sens,by=c("org"))
> out=full_join(out,q.spec,by=c("org"))
> out$N=c(N.al,N.hw,N.tt)
> 
> write.csv(out,file="~/Dropbox/WASH-B-STH-Add-on/TFGH/Results/ss_pooled_gold.csv",row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  0.724   0.056   0.847 
