
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #######################################
> # WASH Benefits Bangladesh STH KK qPCR validation
> # table of qpcr vs. kk prevalence and intensity
> 
> # by Jade Benjamin-Chung
> # jadebc@berkeley.edu
> #######################################
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/bangladesh/src/wbb-sth-qpcr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.1
Created on 2017-02-02

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: futile.logger
Loading required package: rJava
Loading required package: lpSolve
Warning messages:
1: package ‘ggplot2’ was built under R version 3.4.4 
2: package ‘dplyr’ was built under R version 3.4.4 
3: package ‘tidyr’ was built under R version 3.4.4 
4: package ‘VennDiagram’ was built under R version 3.4.4 
5: package ‘irr’ was built under R version 3.4.4 
> 
> # load data
> load(paste0(data_dir,"qdata.RData"))
> load(paste0(data_dir,"prev_results.RData"))
> 
> # -------------------------------------
> # prevalence
> # -------------------------------------
> prev.kk=as.data.frame(rbind(al.kk,hw.kk,tt.kk))
> prev.kk$org=c("Ascaris lumbricoides","Hookworm","Trichuris trichiura")
> colnames(prev.kk)[5:6]=c("lb","ub")
> prev.kk = prev.kk %>%
+   mutate(prevkk=ptestci.format(Mean,lb,ub,decimals=1,scale=100)) %>%
+   select(org,Nkk=N,prevkk) 
> 
> prev.q=as.data.frame(rbind(al.q,hw.q,na.q,ac.q,ad.q,tt.q,ss.q))
> prev.q$org=c("Ascaris lumbricoides","Hookworm",
+            "Necator americanus","Ancylostoma ceylanicum","Ancylostoma duodenale",
+            "Trichuris trichiura","Strongyloides stercoralis")
> colnames(prev.q)[5:6]=c("lb","ub")
> prev.q = prev.q %>%
+   mutate(prevq=ptestci.format(Mean,lb,ub,decimals=1,scale=100)) %>%
+   select(org,Nq=N,prevq)
> 
> # -------------------------------------
> # KK EPG
> # -------------------------------------
> epg=as.data.frame(rbind(al.kk.gmn,hw.kk.gmn,tt.kk.gmn))
> epg$org=c("Ascaris lumbricoides","Hookworm","Trichuris trichiura")
> colnames(epg)[5:6]=c("lb","ub")
> epg = epg %>%
+   mutate(epg=ptestci.format(Mean,lb,ub,decimals=1,scale=1)) %>%
+   select(org,epg)
> 
> # -------------------------------------
> # CT value
> # -------------------------------------
> # function to make pretty median (range)
> medrange=function(y){
+   y=y[!is.na(y)]
+   min=quantile(y,prob=c(0))
+   med=quantile(y,prob=c(0.5))
+   max=quantile(y,prob=c(1))
+   
+   min=sprintf("%0.1f",min)
+   med=sprintf("%0.1f",med)
+   max=sprintf("%0.1f",max)
+   return(paste0(med, " (",min, ", ",max,")"))
+ }
> 
> CT.summary <- qdata %>%
+   select(CTmean.Al, CTmean.Ac, CTmean.Ad, CTmean.Na,
+          CTmean.Tt,CTmean.Ss) %>%
+   summarise_all(list(medrange)) 
> 
> CT.summary <- matrix(t(CT.summary),ncol(CT.summary),1)
> 
> org=c("Ascaris lumbricoides","Ancylostoma ceylanicum",
+       "Ancylostoma duodenale","Necator americanus","Trichuris trichiura",
+       "Strongyloides stercoralis")
> ct=data.frame(org=org,ct=CT.summary)
> ct$org=as.character(ct$org)
> 
> tab=full_join(prev.kk,prev.q,by="org") 
> tab=full_join(tab,epg,by="org")
> tab=full_join(tab,ct,by="org")
> 
> # manual reorder
> tab = tab[,c(1:3,6,4,5,7)]
> tab=tab[c(1,2,4:6,3,7),]
> 
> # -------------------------------------
> # save table
> # -------------------------------------
> write.csv(tab,file=paste0(tab_dir, "prev.table.csv"),row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  1.463   0.157   2.769 
